spark {
  appName = "TestStream"
  appName = ${?APP_NAME}
  master = "local[*]"
  master = ${?SPARK_MASTER}
}

kafka {
  brokerList = "localhost:9092"
  brokerList = ${?KAFKA_BROKER}
  topic = ["test"]
  topic = ${?KAFKA_TOPIC}
}
