spark {
  appName = "TestStream"
  appName = ${?APP_NAME}
  master = "local[*]"
  master = ${?SPARK_MASTER}
}

kafka {
  brokerList = "localhost:9092"
  brokerList = ${?KAFKA_BROKER}
  topic = ["test"]
  topic = ${?KAFKA_TOPIC}
}

system {
  logLevel = "ERROR"
  logLevel = ${?LOG_LEVEL}
}

cassandra {
  host = "localhost"
  host = ${?CASSANDRA_HOST}
  port = 9042
  port = ${?CASSANDRA_PORT}
  user = "cassandra"
  user = ${?CASSANDRA_USER}
  password = "cassandra"
  password = ${?CASSANDRA_PASSWORD}

}